name: CI
on: [push, pull_request]
jobs:
  jest-annotations-coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: mattallty/jest-github-action@v1.0.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}